<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie ie6 no-js" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie ie7 no-js" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie ie8 no-js" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie ie9 no-js" lang="en"> <![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
<head>

<meta charset="UTF-8"/>

<title>Orlando Badut 0813-1463-5590</title>

<meta name="description" content="Onepage Multipurpose Bootstrap HTML Template">

<meta name="author" content="">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="icon" type="image/jpg" href="img/logo3.png" class="imagetitle">
<link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap.css">
<link rel="stylesheet" href="css/font-awesome.css">
<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="css/theme.css">

<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Playball' rel='stylesheet' type='text/css'>

<style>
	img {
	    width: 100%;
	    height: auto;
	}
</style>

</head>
<body>
<!--wrapper start-->
<div class="wrapper" id="wrapper">
	
	<!--header-->
	<header>
	<div class="banner row" id="banner">		
		<div class="parallax text-center" style="background-image: url(img/mainbg.jpg);">
			<div class="parallax-pattern-overlay">
				<div class="container text-center" style="height:580px;padding-top:140px;">
					<a href="#"><img id="site-title" class=" wow fadeInDown" wow-data-delay="0.0s" wow-data-duration="0.9s" src="img/logo4.png" alt="logo"/></a>
					<h2 class="intro wow zoomIn" wow-data-delay="0.4s" wow-data-duration="0.9s" style="font-size:30px;"><p>Orlando Badut</p><p>0813-1463-5590</p></h2>
				</div>
			</div>
		</div>
	</div>	
	<div class="menu">
		<ul class="nav navbar-nav" style="padding-top:15px; padding-bottom:15px; background: #111; color: #c3c8d6; font-family: 'Open Sans',sans-serif; font-size: 14px; font-weight: 600; text-transform: uppercase;">
			<li class="menuItem active"><a href="#wrapper">Home</a></li>
			<li class="menuItem"><a href="#aboutus">About Us</a></li>
			<li class="menuItem"><a href="#specialties">Price List</a></li>
			<li class="menuItem"><a href="#gallery">Events Gallery</a></li>
			<li class="menuItem"><a href="#feedback">News</a></li>
			<li class="menuItem"><a href="#contact">Contact Us</a></li>
		</ul>
	</div>	
	</header>
		
	<!--about us-->
	<section class="aboutus" id="aboutus">
	<div class="container">
		<div class="heading text-center">
			<img class="dividerline" src="img/sep.png" alt="">
			<h2>Orlando Badut and Party Planner</h2>
			<img class="dividerline" src="img/sep.png" alt="">
			<h3>Jasa sewa badut sulap ulang tahun melayani sewa badut sulap ulang tahun, dekorasi balon ulang tahun, magic show, MC sweet seventeen, souvenir ulang tahun, DJ Performance dan sound system, body painting, face painting, solo keyboard wilayah Jakarta, Bogor, Depok, Tanggerang, Bekasi untuk acara Ulang Tahun Anak, Sweet Seventeen, Bazar Promosi, Family Gathering, Party Kids, dll. Telp./Whatsapp : 0813-1463-5590<br> 
			Di hari ulang tahun anak, Anda ingin anak Anda dan teman-temannya bergembira ria. Apa saja aktivitas asyik yang membuat pesta berlangsung seru? <br>
			Pesta ulang tahun yang berkesan, merupakan hadiah indah yang dapat orang tua berikan pada anak. Meski hanya berlangsung beberapa jam, kenangan pesta yang menyenangkan akan membekas dalam memori anak. <br>
			Dua hal penting perlu diperhatikan sebelum memutuskan membuat pesta jenis tertentu, yaitu usia dan minat anak. Pesta untuk anak usia satu dan dua tahun, tentu berbeda dengan pesta untuk anak usia tiga, empat dan lima tahun. Pada setiap tahapan usia, minat anak-anak memang bisa berbeda.<br>
			Orlando Badut Menyediakan Paket Ulang Tahun Yang Menarik.<br>
			<h2>We are perfect in party planner solution for all your needs with very affordable price.</h2><br>
			<h2>Phone/Whatsapp : 0813-1463-5590</h2>

</h3>
		</div>			
		<div class="row">
			<div class="col-md-6">
				<div class="papers text-center">
					<a href="http://www.orlandobadut.com"><img src="img/pic01.jpg" width="400px" height="300px" alt=""></a><br/>
					<li class="menuItem">
					<a href="#specialties"><b>Detail</b></a>
					</li>
					<h4 class="notopmarg nobotmarg">Paket Badut</h4>
					<p>
						Jasa sewa badut sulap ulang tahun melayani sewa badut sulap ulang tahun, dekorasi balon ulang tahun, magic show, MC sweet seventeen, souvenir ulang tahun, DJ Performance dan sound system, body painting, face painting, solo keyboard wilayah Jakarta, Bogor, Depok, Tanggerang, Bekasi untuk acara Ulang Tahun Anak, Sweet Seventeen, Bazar Promosi, Family Gathering, Party Kids, dll.
						Menawarkan paket-paket badut yang murah meriah dari Paket 1 sampai Paket 4. Paket Badut kami terdiri dari Badut MC, Badut Karakter, Pesulap/Magician, Hadiah untuk games dan trik-trik sulap yang menarik dari Om Badut. Minat? Silahkan Telp./Whatsapp : 0813-1463-5590
					</p>
				</div>
			</div>
			<div class="col-md-6">
				<div class="papers text-center">
					<a href="http://www.orlandobadut.com"><img src="img/pic02.jpg" width="400px" height="300px" alt=""></a><br/>
					<li class="menuItem">
					<a href="#specialties"><b>Detail</b></a></li>
					<h4 class="notopmarg nobotmarg">Dekorasi Balon</h4>
					<p>
						Jasa sewa badut sulap ulang tahun melayani sewa badut sulap ulang tahun, dekorasi balon ulang tahun, magic show, MC sweet seventeen, souvenir ulang tahun, DJ Performance dan sound system, body painting, face painting, solo keyboard wilayah Jakarta, Bogor, Depok, Tanggerang, Bekasi untuk acara Ulang Tahun Anak, Sweet Seventeen, Bazar Promosi, Family Gathering, Party Kids, dll.
						Menawarkan paket-paket badut yang murah meriah dari Paket 1 sampai Paket 4. Minat? Silahkan Telp./Whatsapp : 0813-1463-5590 <br>
						Paket Dekorasi Balon kami adalah paket dekorasi murah dengan kualitas balon yang bagus dan dekorasi yang rapi. Dekorasi balon kami menggunakan pompa listrik jadi di butuhkan waktu yang sebentar untuk mendekorasinya,belum termasuk backdrop nama. 
						Kami orlandobadut.com melayani dekorasi wilayah Jabodetabek.
					</p>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-6">
				<div class="papers text-center">
					<a href="http://www.orlandobadut.com"><img src="img/pic05.jpg" width="400px" height="300px" alt=""></a><br/>
					<li class="menuItem">
					<a href="#specialties"><b>Detail</b></a></li>
					<h4 class="notopmarg nobotmarg">Activity Kids</h4>
					<p><a href="#specialties">
						Jasa sewa badut sulap ulang tahun melayani sewa badut sulap ulang tahun, dekorasi balon ulang tahun, magic show, MC sweet seventeen, souvenir ulang tahun, DJ Performance dan sound system, body painting, face painting, solo keyboard wilayah Jakarta, Bogor, Depok, Tanggerang, Bekasi untuk acara Ulang Tahun Anak, Sweet Seventeen, Bazar Promosi, Family Gathering, Party Kids, dll.
						Menawarkan paket-paket badut yang murah meriah dari Paket 1 sampai Paket 4. Minat? Silahkan Telp./Whatsapp : 0813-1463-5590.<br>
						Di Acara Ulang Tahun kami menyediakan paket activity kids minimal untuk 50 peserta. Activity kids bertujuan untuk keceriaan anak-anak. Activity kids yang kami adakan antara lain : Menghias Kendi, Menghias Layang-layang, Send art, dll.
					</p>
				</div>
			</div>
			<div class="row">
			<div class="col-md-6">
				<div class="papers text-center">
					<a href="http://www.orlandobadut.com"><img src="img/pic04.jpg" width="400px" height="300px" alt=""></a><br/>
					<li class="menuItem">
					<a href="#specialties"><b>Detail</b></a></li>
					<h4 class="notopmarg nobotmarg">Music and Entertainment</h4>
					<p>
						Jasa sewa badut sulap ulang tahun melayani sewa badut sulap ulang tahun, dekorasi balon ulang tahun, magic show, MC sweet seventeen, souvenir ulang tahun, DJ Performance dan sound system, body painting, face painting, solo keyboard wilayah Jakarta, Bogor, Depok, Tanggerang, Bekasi untuk acara Ulang Tahun Anak, Sweet Seventeen, Bazar Promosi, Family Gathering, Party Kids, dll.
						Menawarkan paket-paket badut yang murah meriah dari Paket 1 sampai Paket 4. Minat? Silahkan Telp./Whatsapp : 0813-1463-5590.<br>
						Paket Organ Pengiring Plus Sound Yang kami tawarkan adalah paket Organ dan operator pengiring jalanya acara ulang tahun sudah termasuk 2 sound stang power full sound Player kami mampu dan mahir membawakan lagu2 pengiring ulang tahun untuk adik2 maupun musik pengiring lagu pop,dangdut, dll.
					</p>
				</div>
			</div>
		</div>
	</div>
	</section>
	
	<!--specialties-->
	<section class="specialties" id="specialties">
	<div class="container">
		<div class="heading text-center">
			<img class="dividerline" src="img/sep.png" alt="">
			<h2>Price List</h2>
			<img class="dividerline" src="img/sep.png" alt="">
			<h3>Jasa sewa badut sulap ulang tahun melayani sewa badut sulap ulang tahun, dekorasi balon ulang tahun, magic show, MC sweet seventeen, souvenir ulang tahun, DJ Performance dan sound system, body painting, face painting, solo keyboard wilayah Jakarta, Bogor, Depok, Tanggerang, Bekasi untuk acara Ulang Tahun Anak, Sweet Seventeen, Bazar Promosi, Family Gathering, Party Kids, dll. Telp./Whatsapp : 0813-1463-5590</h3>
		</div>
		<div class="row">
			<div class="col-md-4">
				<div class="restmenuwrap">
					<h3 class="maincat notopmarg text-center">Paket Badut</h3>
					<div class="restitem clearfix">
						<a href="http://www.orlandobadut.com"><img src="img/pic15.jpg" width="300px" height="325px" alt=""></a>
						<h5>Paket 1</h5>
						<p>
						</p>
					</div>
					<div class="restitem clearfix">
						<a href="http://www.orlandobadut.com"><img src="img/pic16.jpg" width="300px" height="325px" alt=""></a>
						<h5>Paket 2</h5>
						<p>
						</p>
					</div>
					<div class="restitem clearfix">
						<a href="http://www.orlandobadut.com"><img src="img/pic17.jpg" width="300px" height="325px" alt=""></a>
						<h5>Paket 3</h5>
						<p>
						</p>
					</div>
					<div class="restitem clearfix">
						<a href="http://www.orlandobadut.com"><img src="img/pic18.jpg" width="300px" height="325px" alt=""></a>
						<h5>Paket 4</h5>
						<p>
						</p>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="restmenuwrap">
					<h3 class="maincat notopmarg text-center">Harga Satuan</h3>
					<div class="restitem clearfix">
						<a href="http://www.orlandobadut.com"><img src="img/pic19.jpg" width="300px" height="300px" alt=""></a>
						<h5>MC Badut</h5>
						<p>
							<h5>Rp. 300.000,-</h5>
						</p>
					</div>
					<div class="restitem clearfix">
						<a href="http://www.orlandobadut.com"><img src="img/pic20.jpg" width="300px" height="300px" alt=""></a>
						<h5>MC Formal</h5>
						<p>
							<h5>Rp. 1.000.000,-</h5>
						</p>
					</div>
					<div class="restitem clearfix">
						<a href="http://www.orlandobadut.com"><img src="img/pic212.jpg" width="300px" height="300px" alt=""></a>
						<h5>Badut Karakter</h5>
						<p>
							<h5>Rp. 300.000,-
							Tersedia berbagai macam badut karakter</h5>
						</p>
					</div>
					<div class="restitem clearfix">
						<a href="http://www.orlandobadut.com"><img src="img/pic22.jpg" width="300px" height="300px" alt=""></a>
						<h5>MC Formal + Sound System dan Keyboard</h5>
						<p>
							<h5>Rp. 4.000.000,-</h5>
						</p>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="restmenuwrap">
					<h3 class="maincat notopmarg text-center">ANEKA MACAM BALON</h3>
					<div class="restitem clearfix">
						<a href="http://www.orlandobadut.com"><img src="img/pic23.jpg" width="300px" height="300px" alt=""></a>
						<h5>Balon Magic</h5>
						<p>
							<h5>Rp. 750.000,- per pcs</h5>
						</p>
					</div>
					<div class="restitem clearfix">
						<a href="http://www.orlandobadut.com"><img src="img/pic24.jpg" width="300px" height="300px" alt=""></a>
						<h5>Balon Gas Indoor dan Outdoor</h5>
						<p>
							<h5>Rp. 10.000,- per pcs</h5>
						</p>
					</div>
					<div class="restitem clearfix">
						<a href="http://www.orlandobadut.com"><img src="img/pic25.jpg" width="300px" height="300px" alt=""></a>
						<h5>Balon Print dan Stick dan Cup</h5>
						<p>
							<h5>Rp. 2.000,- per pcs</h5>
						</p>
					</div>
					<div class="restitem clearfix">
						<a href="http://www.orlandobadut.com"><img src="img/pic26.jpg" width="300px" height="300px" alt=""></a>
						<h5>Balon Droop untuk 500 Balon</h5>
						<p>
							<h5>Rp. 3.000.000,-</h5>
						</p>
					</div>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-md-4">
				<div class="restmenuwrap">
					<h3 class="maincat notopmarg text-center">DEKORASI BALON</h3>
					<div class="restitem clearfix">
						<a href="http://www.orlandobadut.com"><img src="img/pic27.jpg" width="300px" height="300px" alt=""></a>
						<h5>Dekorasi Balon</h5>
						<p>
							<h5>Minimal Rp. 1.000.000,-</h5>
						</p>
					</div>
					<div class="restitem clearfix">
						<a href="http://www.orlandobadut.com"><img src="img/pic28.jpg" width="300px" height="300px" alt=""></a>
						<h5>Dekorasi Backdrop dari Sterofoam Flat</h5>
						<p>
							<h5>Rp. 750.000,- per meter</h5>
						</p>
					</div>
					<div class="restitem clearfix">
						<a href="http://www.orlandobadut.com"><img src="img/pic29.jpg" width="300px" height="300px" alt=""></a>
						<h5>Sterofoam 2 Dimensi </h5>
						<p>
							<h5>Rp. 1.250.000,-</h5>
						</p>
					</div>
					<div class="restitem clearfix">
						<a href="http://www.orlandobadut.com"><img src="img/pic30.jpg" width="300px" height="300px" alt=""></a>
						<h5>Sterofoam 3 Dimensi</h5>
						<p>
							<h5>Rp. 1.500.000,-</h5>
						</p>
					</div>
				</div>
			</div>

			<div class="col-md-4">
				<div class="restmenuwrap">
					<h3 class="maincat notopmarg text-center">ACTIVITY KIDS</h3>
					<div class="restitem clearfix">
						<a href="http://www.orlandobadut.com"><img src="img/pic32.jpg" width="300px" height="300px" alt=""></a>
						<h5>Body Painting</h5>
						<p>
							<h5>Rp. 20.000,- per anak</h5>
						</p>
					</div>
					<div class="restitem clearfix">
						<a href="http://www.orlandobadut.com"><img src="img/pic31.jpg" width="300px" height="300px" alt=""></a>
						<h5>Face Painting</h5>
						<p>
							<h5>Rp. 15.000,- per anak</h5>
						</p>
					</div>
					<div class="restitem clearfix">
						<a href="http://www.orlandobadut.com"><img src="img/pic33.jpg" width="300px" height="300px" alt=""></a>
						<h5>Menghias Kendi</h5>
						<p>
							<h5>Rp. 20.000,- per anak</h5>
						</p>
					</div>
					<div class="restitem clearfix">
						<a href="http://www.orlandobadut.com"><img src="img/pic34.jpg" width="300px" height="300px" alt=""></a>
						<h5>Menghias Layang-layang</h5>
						<p>
							<h5>Rp. 15.000,- per anak</h5>
						</p>
					</div>
				</div>
			</div>
			
			<div class="col-md-4">
				<div class="restmenuwrap">
					<h3 class="maincat notopmarg text-center">MUSIC & ENTERTAINMENT</h3>
					<div class="restitem clearfix">
						<a href="http://www.orlandobadut.com"><img src="img/pic35.jpg" width="300px" height="300px" alt=""></a>
						<h5>DJ Performance dan Sound System</h5>
						<p>
							<h5>Rp. 5.000.000,-</h5>
						</p>
					</div>
					<div class="restitem clearfix">
						<a href="http://www.orlandobadut.com"><img src="img/pic36.jpg" width="300px" height="300px" alt=""></a>
						<h5>Barongsai 15 Personil Plus Music</h5>
						<p>
							<h5>Rp. 5.000.000,-</h5>
						</p>
					</div>
					<div class="restitem clearfix">
						<a href="http://www.orlandobadut.com"><img src="img/pic37.jpg" width="300px" height="300px" alt=""></a>
						<h5>Solo Keyboard</h5>
						<p>
							<h5>Rp. 3.000.000,-</h5>
						</p>
					</div>
					<div class="restitem clearfix">
						<a href="http://www.orlandobadut.com"><img src="img/pic38.jpg" width="300px" height="300px" alt=""></a>
						<h5>Magic Show</h5>
						<p>
							<h5>Rp. 1.500.000,-</h5>
						</p>
					</div>
				</div>
			</div>
		</div>

		
			<div class="row">
				<div class="col-md-4">
					<div class="restmenuwrap">
						<h3 class="maincat notopmarg text-center">LAIN-LAIN</h3>
						<div class="restitem clearfix">
							<a href="http://www.orlandobadut.com"><img src="img/pic39.jpg" width="300px" height="300px" alt=""></a>
							<h5>Kursi Anak</h5>
							<p>
								<h5>Rp. 5.000,- per pcs</h5>
							</p>
						</div>
						<div class="restitem clearfix">
							<a href="http://www.orlandobadut.com"><img src="img/pic40.jpg" width="300px" height="300px" alt=""></a>
							<h5>Kursi Anak + Cover</h5>
							<p>
								<h5>Rp. 10.000,- per pcs</h5>
							</p>
						</div>
						<div class="restitem clearfix">
							<a href="http://www.orlandobadut.com"><img src="img/pic41.jpg" width="300px" height="300px" alt=""></a>
							<h5>Aneka Souvenir</h5>
							<p>
								<h5>Mulai dari Rp. 20.000,- sampai Rp. 50.000,- (Mug, Keramik, Handuk dengan sablon nama yang ultah, Payung, Tas Sekolah dan Peralatan Sekolah)</h5>
							</p>
						</div>
						<div class="restitem clearfix">
							<a href="http://www.orlandobadut.com"><img src="img/pic42.jpg" width="300px" height="300px" alt=""></a>
							<h5>Sand Art</h5>
							<p>
								<h5>Rp. 15.000,- per anak</h5>
							</p>
						</div>	
					</div>
				</div>
			</div>
		

	</div>
	</section>
	
	<!--gallery-->
	<section class="gallery" id="gallery">
		<div class="container">
			<div class="heading text-center">
				<img class="dividerline" src="img/sep.png" alt="">
				<h2>Events Gallery</h2>
				<img class="dividerline" src="img/sep.png" alt="">
			</div>
			
			<div id="grid-gallery" class="grid-gallery">

					<section class="grid-wrap">
						<ul class="grid">
							<li class="grid-sizer"></li><!-- for Masonry column width -->				
							<li>
								<figure>
									<img src="img/pic06.jpg" width="300px" height="200px" alt=""/>
									<figcaption><h3>Orlando Badut</h3><p>
									</p></figcaption>
								</figure>
							</li>
							<li>
								<figure>
									<img src="img/pic07.jpg" width="300px" height="200px" alt=""/>
									<figcaption><h3>Orlando Badut</h3><p></p></figcaption>
								</figure>
							</li>
							<li>
								<figure>
									<img src="img/pic08.jpg" width="300px" height="200px" alt=""/>
									<figcaption><h3>Orlando Badut</h3><p></p></figcaption>
								</figure>
							</li>
							<li>
								<figure>
									<img src="img/pic09.jpg" width="300px" height="200px" alt=""/>
									<figcaption><h3>Orlando Badut</h3><p></p></figcaption>
								</figure>
							</li>
							<li>
								<figure>
									<img src="img/pic10.jpg" width="300px" height="200px" alt=""/>
									<figcaption><h3>Orlando Badut</h3><p> </p></figcaption>
								</figure>
							</li>
							<li>
								<figure>
									<img src="img/pic11.jpg" width="300px" height="200px" alt=""/>
									<figcaption><h3>Orlando Badut</h3><p></p></figcaption>
								</figure>
							</li>
							
							<li>
								<figure>
									<img src="img/pic14.jpg" width="300px" height="200px" alt=""/>
									<figcaption><h3>Orlando Badut</h3><p></p></figcaption>
								</figure>
							</li>
							
							<li>
								<figure>
									<img src="img/pic13.jpg" width="300px" height="200px" alt=""/>
									<figcaption><h3>Orlando Badut</h3><p></p></figcaption>
								</figure>
							</li>
						
						</ul>
					</section><!-- // end small images -->
					
					<section class="slideshow">
						<ul>
							<li>
								<figure>
									<img src="img/slideshow/pica1.jpg" width="300px" height="200px" alt=""/>
									<figcaption><h3>Orlando Badut</h3><p></p></figcaption>
								</figure>
							</li>
							<li>
								<figure>
									<img src="img/slideshow/pica2.jpg" width="300px" height="200px" alt=""/>
									<figcaption><h3>Orlando Badut</h3><p></p></figcaption>
								</figure>
							</li>
							<li>
								<figure>
									<img src="img/slideshow/pica3.jpg" width="300px" height="200px" alt=""/>
									<figcaption><h3>Orlando Badut</h3><p></p></figcaption>
								</figure>
							</li>
							<li>
								<figure>
									<img src="img/slideshow/pica4.jpg" width="300px" height="200px" alt=""/>
									<figcaption><h3>Orlando Badut</h3><p></p></figcaption>
								</figure>
							</li>
							<li>
								<figure>
									<img src="img/slideshow/pica5.jpg" width="300px" height="200px" alt=""/>
									<figcaption><h3>Orlando Badut</h3><p></p></figcaption>
								</figure>
							</li>
							<li>
								<figure>
									<img src="img/slideshow/pica6.jpg" width="300px" height="200px" alt=""/>
									<figcaption><h3>Orlando Badut</h3><p></p></figcaption>
								</figure>
							</li>
							
							<li>
								<figure>
									<img src="img/slideshow/pica7.jpg" width="300px" height="200px" alt=""/>
									<figcaption><h3>Orlando Badut</h3><p></p></figcaption>
								</figure>
							</li>
							
							<li>
								<figure>
									<img src="img/slideshow/pica8.jpg" width="300px" height="200px" alt=""/>
									<figcaption><h3>Orlando Badut</h3><p></p></figcaption>
								</figure>
							</li>
						</ul>
						<nav>
							<span class="icon nav-prev"></span>
							<span class="icon nav-next"></span>
							<span class="icon nav-close"></span>
						</nav>
						<div class="info-keys icon">Navigate with arrow keys</div>
					</section><!-- // end slideshow -->
					
				</div><!-- // grid-gallery -->
			</div>
	</section>
	
	<!--feedback-->
	<section class="feedback" id="feedback">
	<div class="container w960">
		<div class="heading">
			<img class="dividerline" src="img/sep.png" alt="">
			<h2>News</h2>
			<img class="dividerline" src="img/sep.png" alt="">
			<h3>We are perfect in party planner solution for all your needs with very affordable price</h3>
		</div>
		<div class="row">
		<blockquote><a href="http://www.potoronobadut.com">badutdepok</a>,
               <a href="http://www.orlandobadut.com">badutbogor</a>,
               <a href="http://www.orlandobadut.com">badutjakarta</a>,
               <a href="http://www.orlandobadut.com">baduttangerang</a>,
               <a href="http://www.orlandobadut.com">badutbekasi</a>,
               <a href="http://www.orlandobadut.com">sewabadut</a>,
               <a href="http://www.orlandobadut.com">badutsulap</a>,
               <a href="http://www.orlandobadut.com">badutultah</a>,
               <a href="http://www.orlandobadut.com">badutkarakter</a>,
               <a href="http://www.orlandobadut.com">ulangtahun</a>,
               <a href="http://www.orlandobadut.com">anakanak</a>,
               <a href="http://www.orlandobadut.com">ulangtahunanak</a>,
               <a href="http://www.orlandobadut.com">dekorasibalon</a>,
               <a href="http://www.orlandobadut.com">balonmagic</a>,
               <a href="http://www.orlandobadut.com">pinata</a>,
               <a href="http://www.orlandobadut.com">pesulap</a>,
               <a href="http://www.orlandobadut.com">magician</a>,
               <a href="http://www.orlandobadut.com">facepainting</a>,
               <a href="http://www.orlandobadut.com">ikanbadut</a>,
               <a href="http://www.orlandobadut.com">gambarbadut</a>,
               <a href="http://www.orlandobadut.com">badutlucu</a>,
               <a href="http://www.orlandobadut.com">fotobadut</a>,
               <a href="http://www.orlandobadut.com">badutulangtahun</a>" <cite>orlandobadut.com<br/><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i></cite> </blockquote>
		<blockquote><a href="http://www.orlandobadut.com">sewa
               badut</a>,
               <a href="http://www.orlandobadut.com">sewa
               badut depok</a>,
               <a href="http://www.orlandobadut.com">sewa
               badut bogor</a>,
               <a href="http://www.orlandobadut.com">sewa
               badut jakarta</a>,
               <a href="http://www.orlandobadut.com">sewa
               badut cibinong</a>,
               <a href="http://www.orlandobadut.com">sewa
               badut sawangan</a>,
               <a href="http://www.orlandobadut.com">sewa
               badut beji</a>,
               <a href="http://www.orlandobadut.com">sewa
               badut cilodong</a>,
               <a href="http://www.orlandobadut.com">sewa
               badut sukmajaya</a>"<cite>orlandobadut.com<br/><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i></cite> </blockquote>
		<blockquote><a href="http://www.orlandobadut.com">badut sulap</a>,
               <a href="http://www.orlandobadut.com">badut sulap depok</a>,
               <a href="http://www.orlandobadut.com">badut sulap bogor</a>,
               <a href="http://www.orlandobadut.com">badut sulap jakarta</a>,
               <a href="http://www.orlandobadut.com">badut sulap cibinong</a>,
               <a href="http://www.orlandobadut.com">badut sulap sawangan</a>,
               <a href="http://www.orlandobadut.com">badut sulap beji</a>,
               <a href="http://www.orlandobadut.com">badut sulap cilodong</a>,
               <a href="http://www.orlandobadut.com">badut sulap sukmajaya</a>,
               <a href="http://www.orlandobadut.com">badut ultah</a>,
               <a href="http://www.orlandobadut.com">badut ultah depok</a>,
               <a href="http://www.orlandobadut.com">badut ultah bogor</a>,
               <a href="http://www.orlandobadut.com">badut ultah jakarta</a>,
               <a href="http://www.orlandobadut.com">badut ultah cibinong</a>,
               <a href="http://www.orlandobadut.com">badut ultah sawangan</a>,
               <a href="http://www.orlandobadut.com">badut ultah beji</a>,
               <a href="http://www.orlandobadut.com">badut ultah cilodong</a>,
               <a href="http://www.orlandobadut.com">badut ultah sukmajaya</a>,
               <a href="http://www.orlandobadut.com">badut karakter</a>,
               <a href="http://www.orlandobadut.com">ulang tahun</a>,
               <a href="http://www.orlandobadut.com">anak-anak</a>,
               <a href="http://www.orlandobadut.com">ulang tahun anak</a>,
               <a href="http://www.orlandobadut.com">dekorasi balon</a>" <cite>orlandobadut.com<br/><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i></cite> </blockquote>
		</div>
	</div>
	</section>
	
	<!--feedback-->
	<section class="contact" id="contact">
	<div class="container">
		<div class="heading">
				<img class="dividerline" src="img/sep.png" alt="">
				<h2>Contact Us</h2>
				<img class="dividerline" src="img/sep.png" alt="">
				<h3>Alamat Kami di Jl. Cakung no.100 leuwinangung<br>
				 Telpon, Sms atau Whatsapp di nomor 0813-1463-5590 (Ibu Leni)</h3>
		</div>
	</div>
	 <div class="container w960">
      <div class="row">
		<div class="done">
			<div class="alert alert-success">
				<button type="button" class="close" data-dismiss="alert">×</button>
				Your message has been sent. Thank you!
			</div>
		</div>
       <form method="post" action="contact.php" id="contactform">
          <input name="name" type="text" class="contact col-md-6" placeholder="Your Name *" >
          <input name="email" type="email" class="contact noMarr col-md-6" placeholder="E-mail address *" >
          <textarea name="comment" class="contact col-md-12" placeholder="Message *"></textarea>
          <input type="submit" id="submit" class="contact submit" value="Send message">
        </form>
      </div>

      <p>
      <p>

      <!-- Histats.com  START  (standard)-->
<script type="text/javascript">document.write(unescape("%3Cscript src=%27http://s10.histats.com/js15.js%27 type=%27text/javascript%27%3E%3C/script%3E"));</script>
<a href="http://www.histats.com" target="_blank" title="counter free hit unique web" ><script  type="text/javascript" >
try {Histats.start(1,3298278,4,431,112,75,"00011111");
Histats.track_hits();} catch(err){};
</script></a>
<noscript><a href="http://www.histats.com" target="_blank"><img  src="http://sstatic1.histats.com/0.gif?3298278&101" alt="counter free hit unique web" border="0"></a></noscript>
<!-- Histats.com  END  -->


    </div>
	</section>
  
	<!--footer-->
	<section class="footer" id="footer">
	<p class="text-center">
		<a href="#wrapper" class="gototop"><i class="fa fa-angle-double-up fa-2x"></i></a>
	</p>
	<div class="container">
		<ul>
			<li><a href="#"><i class="fa fa-twitter"></i></a></li>
			<li><a href="#"><i class="fa fa-facebook"></i></a></li>
			<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
			<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
			<li><a href="#"><i class="fa fa-flickr"></i></a></li>
		</ul>
		<p>
			&copy; 2016 Copyright by Rama Alfiandi<br>
			 
		</p>
	</div>
	</section>
	
</div><!--wrapper end-->

<!--Javascripts-->
<script src="js/jquery.js"></script>
<script src="js/modernizr.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/menustick.js"></script>
<script src="js/parallax.js"></script>
<script src="js/easing.js"></script>
<script src="js/wow.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/masonry.js"></script>
<script src="js/imgloaded.js"></script>
<script src="js/classie.js"></script>
<script src="js/colorfinder.js"></script>
<script src="js/gridscroll.js"></script>
<script src="js/contact.js"></script>
<script src="js/common.js"></script>




<script type="text/javascript">
jQuery(function($) {
	$(document).ready( function() {
	  // Create a clone of the menu, right next to original.
		$('.menu').addClass('original').clone().insertAfter('.menu').addClass('cloned').css('position','fixed').css('top','0').css('margin-top','0').css('z-index','500').removeClass('original').hide();

		scrollIntervalID = setInterval(stickIt, 10);


		function stickIt() {

		  var orgElementPos = $('.original').offset();
		  orgElementTop = orgElementPos.top;               

		  if ($(window).scrollTop() >= (orgElementTop)) {
		    // scrolled past the original position; now only show the cloned, sticky element.

		    // Cloned element should always have same left position and width as original element.     
		    orgElement = $('.original');
		    coordsOrgElement = orgElement.offset();
		    leftOrgElement = coordsOrgElement.left;  
		    widthOrgElement = orgElement.css('width');
		    $('.cloned').css('left',leftOrgElement+'px').css('top',0).css('width',widthOrgElement).show();
		    $('.original').css('visibility','hidden');
		  } else {
		    // not scrolled past the menu; only show the original menu.
		    $('.cloned').hide();
		    $('.original').css('visibility','visible');
		  }
		}
	});
});
</script>
</body>
</html>